<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Title of Page Here</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1> <center>
    The Mystery of the Haunted House By Paul Channel
  </h1> </center>
    <div class="content">
      <div class="row" id="header">
        <div class="box">
          <a href="index.html">HOME</a>
        </div>
      </div>
    <div class="row">
      <div class="box">
      <p>
        It is summertime again, vacation time. You go to your uncle's house. He takes you on a tour around the city. There are many old buildings, but the oldest of all is on Main Street. The address is 880. He says that it is haunted, but you don't believe him. <br> You say, "I will go inside." <br> He says, "I want to watch you." <br> You start up the stone steps of the old haunted house. You open the door and step inside and suddenly a sharp arrow streaks across in front of you! But it misses you. You go through the swinging doors. You walk through the room. </p>
<p>
  What will you do next? <br> Choice 1: You walk into the room. <br> Choice 2: You turn back and go back home.<br> Choose between Choice 1 or Choice 2 at the bottom of the screen. </p>

  </p>
    </div>
  </div>
  <div class="row hero-image">
    <div class="box">
      <div class="hero-text"
      <h1></h1>
    </div>
    </div>
  </div>
  <div class="row">
  <div class="box">
    <p>
</p>
<p>

</p>
  </div>
    </div>
      <div class="row" id="footer">
        <div class="box">
          <a href="choice1.html">Choice 1</a> | <a href="choice2.html">Choice 2</a>
        </div>
      </div>
    </div>
  </body>
</html>
